\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Periodic Noise Removal}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Noise Removal Process}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Complex Fourier Series}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Modulation and Demodulation}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Modulation}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Demodulation}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Analog-to-Digital Conversion}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Sampling}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Quantisation}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Quantization: 2, 4, 8, 32 levels}{6}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}Reflection}{6}{section.5}%
\contentsline {section}{\numberline {6}References}{8}{section.6}%
\contentsline {section}{\numberline {A}Appendix}{9}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Fourier Coefficients and Series}{9}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Noise approximation}{9}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Audio with Noise}{9}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Clean Audio}{9}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Clean Audio Frequency}{10}{subsection.A.5}%
\contentsline {subsection}{\numberline {A.6}Channel Pre Transmission Time}{10}{subsection.A.6}%
\contentsline {subsection}{\numberline {A.7}Channel Pre Transmission Freq}{10}{subsection.A.7}%
\contentsline {subsection}{\numberline {A.8}Modulated Audio}{11}{subsection.A.8}%
\contentsline {subsection}{\numberline {A.9}Demodulated Audio}{11}{subsection.A.9}%
\contentsline {subsection}{\numberline {A.10}N16 Mid-Riser Audio}{11}{subsection.A.10}%
\contentsline {subsection}{\numberline {A.11}N16 Mid-Tread Audio}{12}{subsection.A.11}%
\contentsline {subsection}{\numberline {A.12}QuantizationAnalysis}{12}{subsection.A.12}%
