\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Periodic Noise Removal}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Noise Removal Process}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complex Fourier Series}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modulation and Demodulation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modulation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Demodulation}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq5}{{7}{4}{Demodulation}{equation.3.7}{}}
\newlabel{eq6}{{9}{4}{Demodulation}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analog-to-Digital Conversion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sampling}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantisation}{5}{subsection.4.2}\protected@file@percent }
\newlabel{Quantization: 16 levels}{{11}{6}{Quantisation}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Quantization: 2, 4, 8, 32 levels}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reflection}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{9}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Fourier Coefficients and Series}{9}{subsection.A.1}\protected@file@percent }
\newlabel{sec:Fourier}{{A.1}{9}{Fourier Coefficients and Series}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Noise approximation}{9}{subsection.A.2}\protected@file@percent }
\newlabel{sec: nApprox}{{A.2}{9}{Noise approximation}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Audio with Noise}{9}{subsection.A.3}\protected@file@percent }
\newlabel{sec: Audio}{{A.3}{9}{Audio with Noise}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Clean Audio}{9}{subsection.A.4}\protected@file@percent }
\newlabel{sec: CleanAudio}{{A.4}{9}{Clean Audio}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Clean Audio Frequency}{10}{subsection.A.5}\protected@file@percent }
\newlabel{sec: CleanAudioFreq}{{A.5}{10}{Clean Audio Frequency}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Channel Pre Transmission Time}{10}{subsection.A.6}\protected@file@percent }
\newlabel{sec: ChannelTime}{{A.6}{10}{Channel Pre Transmission Time}{subsection.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Channel Pre Transmission Freq}{10}{subsection.A.7}\protected@file@percent }
\newlabel{sec: ChannelFreq}{{A.7}{10}{Channel Pre Transmission Freq}{subsection.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Modulated Audio}{11}{subsection.A.8}\protected@file@percent }
\newlabel{sec: ModAudio}{{A.8}{11}{Modulated Audio}{subsection.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Demodulated Audio}{11}{subsection.A.9}\protected@file@percent }
\newlabel{sec: DemodAudio}{{A.9}{11}{Demodulated Audio}{subsection.A.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}N16 Mid-Riser Audio}{11}{subsection.A.10}\protected@file@percent }
\newlabel{sec: N16MR}{{A.10}{11}{N16 Mid-Riser Audio}{subsection.A.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}N16 Mid-Tread Audio}{12}{subsection.A.11}\protected@file@percent }
\newlabel{sec: N16MT}{{A.11}{12}{N16 Mid-Tread Audio}{subsection.A.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}QuantizationAnalysis}{12}{subsection.A.12}\protected@file@percent }
\newlabel{sec: VaryingLevels}{{A.12}{12}{QuantizationAnalysis}{subsection.A.12}{}}
\gdef \@abspage@last{13}
